{
  "npmClient": "pnpm",
  "pipeline": {
    "build": {
      "env": [
        "^build",
        "NEXT_PUBLIC_SANITY_DATASET",
        "NEXT_PUBLIC_SANITY_PROJECT_ID"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "lint:styles": {},
    "start": {
      "dependsOn": [
        "^build"
      ]
    },
    "cypress:headless": {
      "dependsOn": [
        "^start"
      ]
    },
    "dev": {
      "cache": false
    }
  }
}